domain-needed
no-resolv
no-dhcp-interface=eth1
server=__UPSTREAM_DNS__
local=/__DOMAIN__/
no-hosts # ignore /etc/hosts for resolving queries
addn-hosts=/etc/dnsmasq/hosts # use this file for resolving queries instead
# server=/_udp.__DOMAIN__/IP_OF_DOMAIN_CONTROLLER
# server=/_tcp.__DOMAIN__/IP_OF_DOMAIN_CONTROLLER
# server=/_msdcs.__DOMAIN__/IP_OF_DOMAIN_CONTROLLER
# server=/_sites.__DOMAIN__/IP_OF_DOMAIN_CONTROLLER
# server=/forestdnszones.__DOMAIN__/IP_OF_DOMAIN_CONTROLLER
# server=/domaindnszones.__DOMAIN__/IP_OF_DOMAIN_CONTROLLER