options {
	directory "/var/cache/bind";

	forwarders {
		__UPSTREAM_DNS__;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
	// dnssec-validation no;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };

    // Cymru options: http://www.cymru.com/Documents/secure-bind-template.html
    notify no;
    transfer-format many-answers;
    max-transfer-time-in 60;
    interface-interval 0;
    allow-transfer { xfer; };

    allow-query { trusted; };

    allow-query-cache { trusted; };
};

