//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

acl "xfer" {
    none;
};
acl "trusted" {
    10.0.0.0/24;
    192.168.0.0/16;
    localhost;
};
logging {
    channel default_syslog {
        syslog local2;
        severity debug;
    };
    channel audit_log {
        file "/var/log/bind/bind.log";
        severity debug;
        print-time yes;
    };
    category default { default_syslog; };
    category general { default_syslog; };
    category security { audit_log; };
    category config { default_syslog; };
    category resolver { audit_log; };
    category xfer-in { audit_log; };
    category xfer-out { audit_log; };
    category notify { audit_log; };
    category client { audit_log; };
    category network { audit_log; };
    category update { audit_log; };
    category queries { audit_log; };
    category lame-servers { audit_log; };
};

view "internal-in" in {
    match-clients { trusted; };
    recursion yes;
    additional-from-auth yes;
    additional-from-cache yes;
// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};
zone "z.net" {
    type master;
    file "/var/lib/bind/db.z.net";
};

zone "0.0.10.in-addr.arpa" {
    type master;
    file "/var/lib/bind/db.0.0.10";
};

zone "m.edu" in {
     type forward;
     forwarders { 192.168.0.1; };
};

};

view "external-in" in {
    match-clients { any; };
    recursion no;
    additional-from-auth no;
    additional-from-cache no;

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};
zone "z.net" {
    type master;
    file "/var/lib/bind/db.z.net";
};
//zone "ad.z.net" {
//     type forward;
//     forwarders { dc1.ip.here; dc2.ip.here; };
//};
zone "0.0.10.in-addr.arpa" {
    type master;
    file "/var/lib/bind/db.0.0.10";
};

zone "m.edu" in {
     type forward;
     forwarders { 192.168.0.1; };
};

};
