[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=true
environmentpath=$confdir/environments

# Edit these settings as needed, and uncomment them.
#[agent]
#server=
#environment=dev